spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.m2t=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR

logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type=ERROR

#persist the data
#spring.datasource.url=jdbc:h2:file:~/data/sampledata